<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Accident Severity Parameter' datatype='string' name='[Accident Severity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
        <calculation class='tableau' formula='2021.0' />
        <aliases>
          <alias key='2019.0' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
          <alias key='2022.0' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019.0' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
          <member alias='2022' value='2022.0' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
        <calculation class='tableau' formula='2020.0' />
        <aliases>
          <alias key='2019.0' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
          <alias key='2022.0' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019.0' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
          <member alias='2022' value='2022.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1woesie1gzql7r18ztnxj1lt8fgd'>
            <connection class='textscan' directory='/Users/ashishpathak/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1woesie1gzql7r18ztnxj1lt8fgd' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_270427091208642563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then &#10;[Index]&#10;END)' />
      </column>
      <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_270427091235319817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_270427091235860491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualities ' datatype='integer' name='[CY Serious Casualities (copy)_270427091236745230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY casualities' datatype='integer' name='[CY casualities (copy)_270427091215183878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_270427091205914624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_270427091207352322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then &#10;[Index]&#10;END)' />
      </column>
      <column caption='CY casualities' datatype='integer' name='[Calculation_270427091214139397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_270427091234340872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then [Number_of_Casualties] END)' />
      </column>
      <column caption='severity Parameters' datatype='boolean' name='[Calculation_92464537487523840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Accident Severity Parameter]=[Accident_Severity]&#10;Or [Parameters].[Accident Severity Parameter]=&apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='YOY Accidents ' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[PY Accidents (copy)_270427091209240580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_270427091207352322]-[CY Accidents (copy)_270427091208642563])/[CY Accidents (copy)_270427091208642563]' />
      </column>
      <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_270427091236225036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualities ' datatype='integer' name='[PY Slight Casualities (copy)_270427091237228559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Dry&quot;'>
            <value>%null%</value>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cars&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Vehicle&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualities' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[YOY Accidents  (copy)_270427091215368199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_270427091214139397]-[CY casualities (copy)_270427091215183878])/[CY casualities (copy)_270427091215183878]' />
      </column>
      <column caption='YOY Fatal Casualities ' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[YOY Casualities (copy)_270427091235450890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_270427091234340872]-[CY Fatal Casualities (copy)_270427091235319817])/[CY Fatal Casualities (copy)_270427091235319817]' />
      </column>
      <column caption='YOY Serious Casualities ' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[YOY Fatal Casualities  (copy)_270427091236368397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_270427091235860491]-[PY Fatal Casualities (copy)_270427091236225036])/[PY Fatal Casualities (copy)_270427091236225036]' />
      </column>
      <column caption='YOY Slight Casualities' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[YOY Serious Casualities  (copy)_270427091237339152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualities (copy)_270427091236745230]-[PY Slight Casualities (copy)_270427091237228559])/[PY Slight Casualities (copy)_270427091237228559]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_4B6EDBCD8877455CA700DD9B4F715C94]' role='measure' type='quantitative' />
      <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Accidents (copy)_270427091208642563]' derivation='User' name='[usr:CY Accidents (copy)_270427091208642563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_270427091235319817]' derivation='User' name='[usr:CY Fatal Casualities (copy)_270427091235319817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_270427091235860491]' derivation='User' name='[usr:CY Fatal Casualities (copy)_270427091235860491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities (copy)_270427091236745230]' derivation='User' name='[usr:CY Serious Casualities (copy)_270427091236745230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY casualities (copy)_270427091215183878]' derivation='User' name='[usr:CY casualities (copy)_270427091215183878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270427091207352322]' derivation='User' name='[usr:Calculation_270427091207352322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270427091214139397]' derivation='User' name='[usr:Calculation_270427091214139397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270427091234340872]' derivation='User' name='[usr:Calculation_270427091234340872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities (copy)_270427091236225036]' derivation='User' name='[usr:PY Fatal Casualities (copy)_270427091236225036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Slight Casualities (copy)_270427091237228559]' derivation='User' name='[usr:PY Slight Casualities (copy)_270427091237228559:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Accident Severity Parameter' datatype='string' name='[Accident Severity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
        <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
          <calculation class='tableau' formula='2020.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_270427091208642563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_270427091207352322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_270427091208642563]' derivation='User' name='[usr:CY Accidents (copy)_270427091208642563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270427091207352322]' derivation='User' name='[usr:Calculation_270427091207352322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk] + [federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk])</rows>
        <cols>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_270427091235319817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_270427091234340872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_270427091235319817]' derivation='User' name='[usr:CY Fatal Casualities (copy)_270427091235319817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270427091234340872]' derivation='User' name='[usr:Calculation_270427091234340872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>PY Fatal Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235319817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>CY Fatal Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091234340872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091234340872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>PY Fatal Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235319817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>CY Fatal Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091234340872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235319817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>PY Fatal Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235319817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>CY Fatal Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091234340872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235319817:qk] + [federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091234340872:qk])</rows>
        <cols>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_270427091208642563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_270427091235319817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_270427091234340872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualities ' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[YOY Casualities (copy)_270427091235450890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_270427091234340872]-[CY Fatal Casualities (copy)_270427091235319817])/[CY Fatal Casualities (copy)_270427091235319817]' />
            </column>
            <column-instance column='[CY Accidents (copy)_270427091208642563]' derivation='User' name='[usr:CY Accidents (copy)_270427091208642563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270427091234340872]' derivation='User' name='[usr:Calculation_270427091234340872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualities (copy)_270427091235450890]' derivation='User' name='[usr:YOY Casualities (copy)_270427091235450890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091234340872:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Casualities (copy)_270427091235450890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Telugu MN' fontsize='20'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091234340872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Casualities (copy)_270427091235450890:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity Parameter' datatype='string' name='[Accident Severity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_270427091207352322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='severity Parameters' datatype='boolean' name='[Calculation_92464537487523840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Accident Severity Parameter]=[Accident_Severity]&#10;Or [Parameters].[Accident Severity Parameter]=&apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_92464537545379842]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_92464537545408516]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dry&quot;'>
                  <value>%null%</value>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92464537487523840]' derivation='None' name='[none:Calculation_92464537487523840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270427091207352322]' derivation='User' name='[usr:Calculation_270427091207352322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464537545379842]' derivation='User' name='[usr:Calculation_92464537545379842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464537545408516]' derivation='User' name='[usr:Calculation_92464537545408516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Calculation_92464537487523840:nk]'>
            <groupfilter function='member' level='[none:Calculation_92464537487523840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Calculation_92464537487523840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545379842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Road Surface Conditions (group)]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545408516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545379842:qk] + [federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545408516:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity Parameter' datatype='string' name='[Accident Severity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualities' datatype='integer' name='[Calculation_270427091214139397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='severity Parameters' datatype='boolean' name='[Calculation_92464537487523840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Accident Severity Parameter]=[Accident_Severity]&#10;Or [Parameters].[Accident Severity Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92464537487523840]' derivation='None' name='[none:Calculation_92464537487523840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270427091214139397]' derivation='User' name='[usr:Calculation_270427091214139397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Calculation_92464537487523840:nk]'>
            <groupfilter function='member' level='[none:Calculation_92464537487523840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Calculation_92464537487523840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk]' />
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Road_Type:nk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk]' />
              <tooltip column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Road_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casulaities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_270427091235860491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_270427091236225036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_270427091235860491]' derivation='User' name='[usr:CY Fatal Casualities (copy)_270427091235860491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities (copy)_270427091236225036]' derivation='User' name='[usr:PY Fatal Casualities (copy)_270427091236225036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[PY Serious Casualities:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Fatal Casualities (copy)_270427091236225036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[CY Serious Casualities:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235860491:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235860491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[PY Serious Casualities:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Fatal Casualities (copy)_270427091236225036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[CY Serious Casualities:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235860491:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Fatal Casualities (copy)_270427091236225036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[PY Serious Casualities:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Fatal Casualities (copy)_270427091236225036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[CY Serious Casualities:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235860491:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Fatal Casualities (copy)_270427091236225036:qk] + [federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235860491:qk])</rows>
        <cols>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_270427091208642563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_270427091235860491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_270427091236225036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Serious Casualities ' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[YOY Fatal Casualities  (copy)_270427091236368397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_270427091235860491]-[PY Fatal Casualities (copy)_270427091236225036])/[PY Fatal Casualities (copy)_270427091236225036]' />
            </column>
            <column-instance column='[CY Accidents (copy)_270427091208642563]' derivation='User' name='[usr:CY Accidents (copy)_270427091208642563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualities (copy)_270427091235860491]' derivation='User' name='[usr:CY Fatal Casualities (copy)_270427091235860491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualities  (copy)_270427091236368397]' derivation='User' name='[usr:YOY Fatal Casualities  (copy)_270427091236368397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235860491:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Fatal Casualities  (copy)_270427091236368397:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Telugu MN' fontsize='20'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Fatal Casualities (copy)_270427091235860491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Fatal Casualities  (copy)_270427091236368397:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tamil MN'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity Parameter' datatype='string' name='[Accident Severity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_270427091207352322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_270427091214139397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='severity Parameters' datatype='boolean' name='[Calculation_92464537487523840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Accident Severity Parameter]=[Accident_Severity]&#10;Or [Parameters].[Accident Severity Parameter]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464537487523840]' derivation='None' name='[none:Calculation_92464537487523840:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270427091207352322]' derivation='User' name='[usr:Calculation_270427091207352322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270427091214139397]' derivation='User' name='[usr:Calculation_270427091214139397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Calculation_92464537487523840:nk]'>
            <groupfilter function='member' level='[none:Calculation_92464537487523840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Calculation_92464537487523840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Accident Severity Parameter]' />
              <lod column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:District Area:nk]' />
              <tooltip column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
              <tooltip column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Accident Severity Parameter:&#9;</run>
                <run bold='true'><![CDATA[<Parameters.Accident Severity Parameter]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[avg:Latitude:qk]</rows>
        <cols>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulaities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Serious Casualities (copy)_270427091236745230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Slight Casualities (copy)_270427091237228559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities (copy)_270427091236745230]' derivation='User' name='[usr:CY Serious Casualities (copy)_270427091236745230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Slight Casualities (copy)_270427091237228559]' derivation='User' name='[usr:PY Slight Casualities (copy)_270427091237228559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>PY Slight Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Slight Casualities (copy)_270427091237228559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>CY Slight Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Serious Casualities (copy)_270427091236745230:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Slight Casualities (copy)_270427091237228559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>PY Slight Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Slight Casualities (copy)_270427091237228559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>CY Slight Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Serious Casualities (copy)_270427091236745230:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Serious Casualities (copy)_270427091236745230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>PY Slight Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Slight Casualities (copy)_270427091237228559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>CY Slight Casualities</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[:	<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Serious Casualities (copy)_270427091236745230:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Slight Casualities (copy)_270427091237228559:qk] + [federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Serious Casualities (copy)_270427091236745230:qk])</rows>
        <cols>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_270427091208642563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Serious Casualities (copy)_270427091236745230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Slight Casualities (copy)_270427091237228559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Slight Casualities' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[YOY Serious Casualities  (copy)_270427091237339152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualities (copy)_270427091236745230]-[PY Slight Casualities (copy)_270427091237228559])/[PY Slight Casualities (copy)_270427091237228559]' />
            </column>
            <column-instance column='[CY Accidents (copy)_270427091208642563]' derivation='User' name='[usr:CY Accidents (copy)_270427091208642563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualities (copy)_270427091236745230]' derivation='User' name='[usr:CY Serious Casualities (copy)_270427091236745230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualities  (copy)_270427091237339152]' derivation='User' name='[usr:YOY Serious Casualities  (copy)_270427091237339152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Serious Casualities (copy)_270427091236745230:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Serious Casualities  (copy)_270427091237339152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Telugu MN' fontsize='20'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Serious Casualities (copy)_270427091236745230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Serious Casualities  (copy)_270427091237339152:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_270427091208642563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_270427091207352322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='YOY Accidents ' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[PY Accidents (copy)_270427091209240580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_270427091207352322]-[CY Accidents (copy)_270427091208642563])/[CY Accidents (copy)_270427091208642563]' />
            </column>
            <column-instance column='[CY Accidents (copy)_270427091208642563]' derivation='User' name='[usr:CY Accidents (copy)_270427091208642563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270427091207352322]' derivation='User' name='[usr:Calculation_270427091207352322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_270427091209240580]' derivation='User' name='[usr:PY Accidents (copy)_270427091209240580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Accidents (copy)_270427091209240580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Telugu MN' fontsize='20'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Accidents (copy)_270427091209240580:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualities' datatype='integer' name='[CY casualities (copy)_270427091215183878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_270427091214139397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY casualities (copy)_270427091215183878]' derivation='User' name='[usr:CY casualities (copy)_270427091215183878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270427091214139397]' derivation='User' name='[usr:Calculation_270427091214139397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY casualities (copy)_270427091215183878:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY casualities (copy)_270427091215183878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY casualities (copy)_270427091215183878:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY casualities (copy)_270427091215183878:qk] + [federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk])</rows>
        <cols>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_270427091208642563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='PY casualities' datatype='integer' name='[CY casualities (copy)_270427091215183878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_270427091214139397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualities' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[YOY Accidents  (copy)_270427091215368199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_270427091214139397]-[CY casualities (copy)_270427091215183878])/[CY casualities (copy)_270427091215183878]' />
            </column>
            <column-instance column='[CY Accidents (copy)_270427091208642563]' derivation='User' name='[usr:CY Accidents (copy)_270427091208642563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270427091214139397]' derivation='User' name='[usr:Calculation_270427091214139397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents  (copy)_270427091215368199]' derivation='User' name='[usr:YOY Accidents  (copy)_270427091215368199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:CY Accidents (copy)_270427091208642563:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Accidents  (copy)_270427091215368199:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Telugu MN' fontsize='20'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091214139397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Accidents  (copy)_270427091215368199:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity Parameter' datatype='string' name='[Accident Severity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_270427091207352322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='severity Parameters' datatype='boolean' name='[Calculation_92464537487523840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Accident Severity Parameter]=[Accident_Severity]&#10;Or [Parameters].[Accident Severity Parameter]=&apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_92464537545379842]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_92464537545408516]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92464537487523840]' derivation='None' name='[none:Calculation_92464537487523840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270427091207352322]' derivation='User' name='[usr:Calculation_270427091207352322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464537545379842]' derivation='User' name='[usr:Calculation_92464537545379842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464537545408516]' derivation='User' name='[usr:Calculation_92464537545408516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Calculation_92464537487523840:nk]'>
            <groupfilter function='member' level='[none:Calculation_92464537487523840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Calculation_92464537487523840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545379842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Weather Conditions (group)]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545408516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545379842:qk] + [federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545408516:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545379842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Weather Conditions (group)]</field>
                  <field>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]</field>
                  <field>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545379842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>1901</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545379842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Weather Conditions (group)]</field>
                  <field>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]</field>
                  <field>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_92464537545379842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>25114</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='group vehicles data'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity Parameter' datatype='string' name='[Accident Severity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY casualities' datatype='integer' name='[CY casualities (copy)_270427091215183878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_270427091207352322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_270427091214139397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='severity Parameters' datatype='boolean' name='[Calculation_92464537487523840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Accident Severity Parameter]=[Accident_Severity]&#10;Or [Parameters].[Accident Severity Parameter]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualities' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[YOY Accidents  (copy)_270427091215368199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_270427091214139397]-[CY casualities (copy)_270427091215183878])/[CY casualities (copy)_270427091215183878]' />
            </column>
            <column-instance column='[Calculation_92464537487523840]' derivation='None' name='[none:Calculation_92464537487523840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270427091207352322]' derivation='User' name='[usr:Calculation_270427091207352322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents  (copy)_270427091215368199]' derivation='User' name='[usr:YOY Accidents  (copy)_270427091215368199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Calculation_92464537487523840:nk]'>
            <groupfilter function='member' level='[none:Calculation_92464537487523840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[none:Calculation_92464537487523840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]' />
              <text column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Accidents  (copy)_270427091215368199:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:Calculation_270427091207352322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='8'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Accidents  (copy)_270427091215368199:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1stqdiq1h75iby16w4f2b0m10cqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity Parameter' datatype='string' name='[Accident Severity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
            <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1stqdiq1h75iby16w4f2b0m10cqs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_270427091208642563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='PY casualities' datatype='integer' name='[CY casualities (copy)_270427091215183878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_270427091206885377]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_270427091207352322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;Then &#10;[Index]&#10;END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_270427091214139397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Accidents ' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[PY Accidents (copy)_270427091209240580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_270427091207352322]-[CY Accidents (copy)_270427091208642563])/[CY Accidents (copy)_270427091208642563]' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualities' datatype='real' default-format='*🔼0.00%;🔽0.00%' name='[YOY Accidents  (copy)_270427091215368199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_270427091214139397]-[CY casualities (copy)_270427091215183878])/[CY casualities (copy)_270427091215183878]' />
            </column>
            <column-instance column='[PY Accidents (copy)_270427091209240580]' derivation='User' name='[usr:PY Accidents (copy)_270427091209240580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents  (copy)_270427091215368199]' derivation='User' name='[usr:YOY Accidents  (copy)_270427091215368199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Accident Severity Parameter]' />
              <shape column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Vehicle Type (group)]' />
              <tooltip column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Accidents (copy)_270427091209240580:qk]' />
              <tooltip column='[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Accidents  (copy)_270427091215368199:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vehicle Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Accident Severity Parameter:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Accident Severity Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Accidents : </run>
                <run><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:PY Accidents (copy)_270427091209240580:qk]>
]]></run>
                <run fontcolor='#757575'>YOY Casualities : </run>
                <run><![CDATA[<[federated.1stqdiq1h75iby16w4f2b0m10cqs].[usr:YOY Accidents  (copy)_270427091215368199:qk]>
]]></run>
                <run fontcolor='#757575'>Accidents Severity : </run>
                <run bold='true'><![CDATA[<[Parameters].[Accident Severity Parameter]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1stqdiq1h75iby16w4f2b0m10cqs].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Accident Severity Parameter' datatype='string' name='[Accident Severity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column alias='2021' caption='Previous Year' datatype='real' default-format='N' name='[Current Year (copy)_270427091206885377]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019.0' />
            <member alias='2020' value='2020.0' />
            <member alias='2021' value='2021.0' />
            <member alias='2022' value='2022.0' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
          <calculation class='tableau' formula='2020.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019.0' />
            <member alias='2020' value='2020.0' />
            <member alias='2021' value='2021.0' />
            <member alias='2022' value='2022.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='87' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='7' is-centered='0' is-scaled='1' param='/Users/ashishpathak/Downloads/JEE advance 2023 - Chemistry.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2625' y='15778'>
          <zone fixed-size='188' h='12222' id='12' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='2625' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='30' name='Accident Sparkline' show-title='false' w='12812' x='15438' y='15778'>
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2563' y='66222'>
          <zone h='12222' id='36' name='Serious Casulaties' show-title='false' w='12812' x='2563' y='66222'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='39' name='Serious Casulaities Sparkline' show-title='false' w='12813' x='15375' y='66222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2438' y='32111'>
          <zone h='12222' id='32' name='Total Casulaties' show-title='false' w='12812' x='2438' y='32111'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='35' name='Total Casulaities Sparkline ' show-title='false' w='12813' x='15250' y='32111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='41' name='Fatal Casulaties' show-title='false' w='12812' x='2563' y='49000'>
          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='12222' id='44' name='Fatal Casulaities Sparkline ' show-title='false' w='12813' x='15375' y='49000'>
          <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='12222' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='82333'>
          <zone h='12223' id='48' name='Slight Casulaties' show-title='false' w='12813' x='2875' y='82333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='51' name='Slight Casulaities Sparkline' show-title='false' w='12812' x='15688' y='82333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8889' id='54' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47813' x='2500' y='2889'>
          <zone forceUpdate='true' h='8889' id='55' type-v2='text' w='47813' x='2500' y='2889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tiro Devanagari Sanskrit' fontsize='36'>Total Road Accidents Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12556' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66063' x='30375' y='15222'>
          <zone h='6334' id='60' name='vehicle type images' show-title='false' w='66063' x='30375' y='15222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6222' id='59' name='group vehicles data' show-title='false' w='66063' x='30375' y='21556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31667' id='67' param='vert' type-v2='layout-flow' w='19813' x='29750' y='30556'>
          <zone fixed-size='29' forceUpdate='true' h='4111' id='71' is-fixed='true' type-v2='text' w='19813' x='29750' y='30556'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tamil MN' fontsize='12'>Effect of Weather </run>
            </formatted-text>
          </zone>
          <zone h='27556' id='68' name='Weather Condition' show-title='false' w='19813' x='29750' y='34667'>
            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30667' id='80' param='vert' type-v2='layout-flow' w='18938' x='51063' y='31333'>
          <zone fixed-size='32' h='3556' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='18938' x='51063' y='31333'>
            <zone forceUpdate='true' h='3000' id='98' type-v2='text' w='18938' x='51063' y='31333'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tamil MN' fontsize='12'>Effect of Road Condition</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='27111' id='81' name='Road Surface Condition' show-title='false' w='18938' x='51063' y='34889'>
            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30889' id='84' param='horz' type-v2='layout-flow' w='39875' x='30250' y='64667'>
          <zone h='30889' id='85' name='Road Type' show-title='false' w='39875' x='30250' y='64667'>
            <layout-cache cell-count-w='1' non-cell-size-w='140' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='4889' id='90' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='52688' y='5889' />
        <zone h='4889' id='91' mode='compact' param='[Parameters].[Accident Severity Parameter]' type-v2='paramctrl' w='15000' x='64250' y='6000' />
        <zone h='5111' id='92' mode='compact' param='[Parameters].[Current Year (copy)_270427091206885377]' type-v2='paramctrl' w='12313' x='80313' y='5556' />
        <zone h='63778' id='93' name='Severity by location' w='24250' x='71938' y='31000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
